<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <link rel="stylesheet" href="cv.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p class="resume">Front-end developer curriculum vitae</p>
      </header>

      <section class="name">
        <div class="col">
          <img
            class="photo"
            src="img/vqd9rURmaiY.jpg"
            width="200"
            alt="myphoto"
          />
        </div>
        <div class="col">
          <h1>Alina Kutyeva</h1>
          <p class="profession">Saint-Petersburg, 23</p>
          <div class="contacts">
            <div class="title">Contacts</div>
            <a href="https://github.com/AlinaKutya"
              ><img
                class="icons"
                src="img/iconmonstr-github-5-240.png"
                alt="GitHub"
            /></a>
            <a href="https://vk.com/id470878147"
              ><img class="icons" src="img/iconmonstr-vk-5-240.png" alt="VK"
            /></a>
            <a href="https://t.me/kutyeva"
              ><img
                class="icons"
                src="img/iconmonstr-telegram-5-240.png"
                alt="Telegram"
            /></a>
            <a href="mailto:flytta.dig@mail.ru"
              ><img
                class="icons"
                src="img/iconmonstr-email-11-240.png"
                alt="Email"
            /></a>
          </div>
        </div>
      </section>

      <section>
        <div class="title">About me</div>
        <p>
          I graduated from Saint-Petersburg State University of
          Telecommunications and got my bachelor’s degree in radiotechnology in
          2019. Though I have very little experience in coding (about 2 month),
          I spend time every day learning something new and practicing. I
          underwent a HTML/CSS course on Stepik and started to learn JS and
          algorithms. My goal is to become a good front-end developer.
        </p>
      </section>

      <section>
        <div class="title">Skills</div>
        <ul>
          <li class="skills">
            <img
              class="check"
              src="img/iconmonstr-check-mark-5-240.png"
              alt=""
            />HTML5
          </li>
          <li class="skills">
            <img
              class="check"
              src="img/iconmonstr-check-mark-5-240.png"
              alt=""
            />CSS3
          </li>
          <li class="skills">
            <img
              class="check"
              src="img/iconmonstr-check-mark-5-240.png"
              alt=""
            />JS (basics)
          </li>
          <li>
            <img
              class="check"
              src="img/iconmonstr-check-mark-5-240.png"
              alt=""
            />git (basics)
          </li>
        </ul>
      </section>

      <section>
        <div class="title">Code example</div>
        <p><i>github link above :)</i></p>
      </section>

      <section>
        <div class="title">Education</div>
        <ul>
          <li>
            <img
              class="study"
              src="img/iconmonstr-education-1-240.png"
              alt=""
            />Saint-Petersburg State University of Telecommunications’19
          </li>
          <li>
            <img
              class="study"
              src="img/iconmonstr-education-1-240.png"
              alt=""
            />Web-dev for beginners (HTML/CSS) course on stepik.org
          </li>
          <li>
            <img
              class="study"
              src="img/iconmonstr-education-1-240.png"
              alt=""
            />Rolling Scopes School
          </li>
          <li>
            <img
              class="study"
              src="img/iconmonstr-education-1-240.png"
              alt=""
            />Self-education (html academy, learn.javascript.ru, youtube
            channels, codewars)
          </li>
        </ul>
      </section>

      <section>
        <div class="title">English level</div>
        <p>B1</p>
      </section>
    </div>
  </body>
</html>
